<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Links</title>
</head>
<body>
<!--
Разделители сделаны тремя способами:
первый - с помощью стилевого свойства бордер;
второй - с помощью стилевого свойства бекграунд;
третий - с помощью тега <img> и подготовленного заранее изображения;
P.S - так же можно использовать пустой див с шириной и высотой, соответствующим необходимому
изображению, и нужным бекграунд колор;
-->
<br>
<br>
<!--
Ссылки расположены в строку т.к. сами по себе являются инлайновыми елементами;
достоинства: не требуется дополнительных контейнеров и стилевых свойств, елементы адаптируются под ширину экрана;
недостатки: свойства по умолчанию игнорируют марджины, при переносе елемента падинги схлопываются, пренос по словам.
-->
<div class="firstWay">
    <a href="#">first link</a>
    <a href="#">second link</a>
    <a href="#">third link</a>
    <a href="#">fourth link</a>
    <a href="#">fifth link</a>
</div>
<br>
<br>
<!--
Ссылки расположены в строку т.к. применяется свойство флоат на елементы в которые эти ссылки помещены;
достоинства: елементы адаптируются под ширину экрана, перенос по блокам, падинги не схлопываются, марджины не игнорируются;
недостатки: требуются дополнительные елементы для оборачивание ссылок, а так же стилевые свойства и установка
распорки для отмены действия флота на последующие елементы.
-->
<div class="secondWay">
    <ul class="clearfix">
        <li><a href="#">first link</a></li>
        <li><a href="#">second link</a></li>
        <li><a href="#">third link</a></li>
        <li><a href="#">fourth link</a></li>
        <li><a href="#">fifth link</a></li>
    </ul>
</div>
<br>
<br>
<!--
Ссылки расположены в строку т.к. на дивы, в которые они завернуты, применяется свойство инлайн-блок,
что дает возможность блочным елементам вести себя, как строчные;
достоинства: елементы адаптируются под ширину экрана, требуется только одно
стилевое свойство, падинги при переносе не схлопываются, марджини не игнорируются, перенос по блокам,
не требуется доп. распорка;
недостатки: требуются дополнительные блоки для помещения в них ссылок.
-->
<div class="thirdWay">
    <div><a href="#">first link</a></div>
    <div><a href="#">second link</a></div>
    <div><a href="#">third link</a></div>
    <div><a href="#">fourth link</a></div>
    <div><a href="#">fifth link</a></div>
</div>
<br>
<br>
<!--
Ссылки расположены в строку т.к. на родительский блок, в который они помещены, применяется свойство флекс,
которое по умолчанию выстраивает в строку всех своих чаилдов, полностью сохраняя свойство блочных елементов;
достоинства: простота использования, требуется только одно стилевое свойство, падинги схлопываются, марджини не игнорируются, не требуется доп. распорка;
недостатки: требуются дополнительные стилевые свойства для адаптации елементов под ширину экрана.
-->
<div class="fourthWay">
    <div><a href="#">first link</a></div>
    <img src="image/redLine.png" alt="redLine">
    <div><a href="#">second link</a></div>
    <img src="image/redLine.png" alt="redLine">
    <div><a href="#">third link</a></div>
    <img src="image/redLine.png" alt="redLine">
    <div><a href="#">fourth link</a></div>
    <img src="image/redLine.png" alt="redLine">
    <div><a href="#">fifth link</a></div>
</div>
<br>
<br>
<!--
Ссылки расположены в строку т.к. на родительский блок, в который они помещены, применяется свойство грид,
которое позволяет выстраивать своих чаилдов в строку;
достоинства: не требуются доп. блоки, не требуется доп. распорка;
недостатки: елементы имеют фиксированную ширину, которая не позволяет
им адаптироваться, поведение елементов соответствует табличному.
-->
<div class="fifthWay">
    <a href="#">first link</a>
    <a href="#">second link</a>
    <a href="#">third link</a>
    <a href="#">fourth link</a>
    <a href="#">fifth link</a>
</div>
</body>
</html>