<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Maket ABS</title>
</head>
<body>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum dignissimos dolorem doloremque ducimus ea
    error fugiat ipsum laboriosam minima necessitatibus, perferendis praesentium recusandae rem rerum tempore unde?
    Error, in!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum dignissimos dolorem doloremque ducimus ea
    error fugiat ipsum laboriosam minima necessitatibus, perferendis praesentium recusandae rem rerum tempore unde?
    Error, in!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum dignissimos dolorem doloremque ducimus ea
    error fugiat ipsum laboriosam minima necessitatibus, perferendis praesentium recusandae rem rerum tempore unde?
    Error, in!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum dignissimos dolorem doloremque ducimus ea
    error fugiat ipsum laboriosam minima necessitatibus, perferendis praesentium recusandae rem rerum tempore unde?
    Error, in!
</p>
<div class="wrapper">
    <div>
        <img src="images/biohazard.png" alt="image">
        <img src="images/Man-and-woman.png" alt="image">
        <img src="images/Yin_and_Yang.png" alt="image">
    </div>
    <img src="images/No_smoking.png" alt="image">
</div>
</body>
</html>